finalProject/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="finalProject.LogInPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SignUp Here" x:Name="signUp" Clicked="signUp_Clicked"/>
    </ContentPage.ToolbarItems>



    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" >
            <Label Text=" Welcome To FOODs" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        

        <Label Text="LogIn Page" HorizontalTextAlignment="Center" TextColor="Black" FontSize="28" Margin="0,10"/>

   
        <Label Text="Email" FontSize="Medium" Padding="5,10,30,10"/>
        <Entry 
            x:Name="email"  
            Placeholder="Your email  here " 
            FontSize="Medium" 
            Margin="0,5" 
            HorizontalTextAlignment="Center"/>

        <Label Text="Password" FontSize="Medium" Padding="5,10,30,10"/>
        <Entry 
            x:Name="password"  
            Placeholder="Your password  here " 
            FontSize="Medium" 
            Margin="0,5" 
            HorizontalTextAlignment="Center"/>

        <Button Text="LogIn" 
                WidthRequest="200" 
                HeightRequest="50" 
                HorizontalOptions="Center" 
                FontSize="Large" 
                FontAttributes="Bold"
                BackgroundColor="LightSlateGray"
                x:Name="btnLogin"
                Clicked="btnLogin_Clicked"
                
                />

    </StackLayout>


</ContentPage>