finalProject/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="finalProject.SignUpPage">


    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="SignUp Form" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="First Name" FontSize="Medium" Padding="5,10,30,10"/>
        <Entry x:Name="fname"  Placeholder="enter your name here" FontSize="Medium" Margin="0,5" HorizontalTextAlignment="Center"/>

        <Label Text="Last Name" FontSize="Medium" Padding="5,10,30,10"/>
        <Entry 
            x:Name="lname"  
            Placeholder="Last name here" 
            FontSize="Medium" 
            Margin="0,5" 
            HorizontalTextAlignment="Center"/>

        <Label Text="Email" FontSize="Medium" Padding="5,10,30,10"/>
        <Entry 
            x:Name="email"  
            Placeholder="Your email  here " 
            FontSize="Medium" 
            Margin="0,5" 
            HorizontalTextAlignment="Center"/>

        <Label Text="Password" FontSize="Medium" Padding="5,10,30,10"/>
        <Entry 
            x:Name="password"  
            Placeholder="Your password  here " 
            FontSize="Medium" 
            Margin="0,5" 
            HorizontalTextAlignment="Center"/>

        <Button Text="Save details" 
                WidthRequest="200" 
                HeightRequest="50" 
                HorizontalOptions="Center" 
                FontSize="Large" 
                FontAttributes="Bold"
                BackgroundColor="LightSlateGray"
                x:Name="btnSaveDetails"
                Clicked="btnSaveDetails_Clicked"
                />

    </StackLayout>



</ContentPage>